# untitled

./: 未命名绘图.drawio
LW/: pom.xml
LW/src/main/java/com/lw/: SpringBootStartApplication.java  WebApplication.java
LW/src/main/java/com/lw/config/: Config.java  Constant.java  FastJson2JsonRedisSerializer.java  MybatisConfig.java  PageInterceptor.java  QuartzConfig.java  RedisCacheConfig.java  RedisUtil.java  ShiroConfiguration.java  Swagger2Config.java  WebAppConfigurer.java
LW/src/main/java/com/lw/controller/account/: LoginController.java  MemberController.java
LW/src/main/java/com/lw/controller/face/: FaceController.java
LW/src/main/java/com/lw/controller/shop/: ShopController.java
LW/src/main/java/com/lw/dao/account/: AccountMapper.java  MemberMapper.java  ShopMapper.java
LW/src/main/java/com/lw/data/dto/: MemberDTO.java
LW/src/main/java/com/lw/data/dto/account/: AccountDTO.java
LW/src/main/java/com/lw/data/dto/shop/: ShopDTO.java
LW/src/main/java/com/lw/data/entity/: BaseEntity.java  BaseQuery.java  LibResult.java  Page.java  UploadFile.java
LW/src/main/java/com/lw/data/entity/account/: AccountDO.java
LW/src/main/java/com/lw/data/entity/member/: MemberDO.java
LW/src/main/java/com/lw/data/entity/shop/: ShopDO.java
LW/src/main/java/com/lw/data/enums/: ResultStatusEnum.java
LW/src/main/java/com/lw/data/query/member/: MemberQuery.java
LW/src/main/java/com/lw/interceptor/: BaseInterceptor.java
LW/src/main/java/com/lw/service/account/: AccountService.java  MemberService.java
LW/src/main/java/com/lw/service/face/: FaceService.java
LW/src/main/java/com/lw/service/shop/: ShopService.java
LW/src/main/java/com/lw/utils/: DateUtil.java  DefaultTrustManager.java  DefaultView.java  FileItem.java  HttpUtil.java  Img2Base64Util.java  ObjectUtil.java  StringUtil.java  UploadUtil.java  ValidateUtil.java
LW/src/main/resources/: application.yml
LW/src/main/resources/mapper/account/: AccountMapper.xml  MemberMapper.xml  ShopMapper.xml
LW/src/main/webapp/page/: MemberMsg.jsp  UserRegistration.jsp  editMember.jsp  index.jsp  login.jsp  order.jsp  testLayer.jsp
LW/src/main/webapp/static/css/: style.css  style.min862f.css
LW/src/main/webapp/static/include/: boot.jsp  head.jsp  taglib.jsp
LW/src/main/webapp/static/js/: atzhixiao.js  template_helper.js  uploadfile.js
